@media  (max-width: 969px) {
    .plansPricing__cards {
        flex-wrap: wrap;
        padding-top: 30px;
    }
}

@media (max-width: 941px) {
    .grow {
        padding-top: 35px;
    }
    .grow__inner {
        flex-direction: column;
        align-items: center;
        flex-wrap: none;
        gap: 0;
    }
    .grow__info-article {
        align-items: center;
        flex-direction: column;
        display: flex;
        width: 100%;
        text-align: center;
    }
    .grow__info-title {
        max-width: 100%;
    }
    .grow__info-text {
        max-width: 100%;
    }
    .grow__info-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .plansPricing__inner {
        padding: 30px 0;
    }
    .plansPricing__cards {
        padding-top: 30px;
    }
    .sayAboutUs__inner {
        padding: 30px 0;
    }
    .sayAboutUs__inner-title {
        padding-top: 15px;
    }
    .partners__links {
        max-width: 100%;
        flex-wrap: wrap;
    }
    .footer__inner {
        max-width: 100%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 5%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer__socialMedia {
        max-width: 100%;
    }
    .footer__socialMedia-img {
        max-width: 100%;
    }
    .footer__moreInfo {
        padding-top: 30px;
    }
}

@media (max-width: 880px) {
    .sync__menu-list {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 765px) {
    .footer__socialMedia {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-items: center;
        justify-content: center;
    }
    .socialMedia-text {
        padding-top: 10px;
    }
}

@media (max-width: 672px) {
    .sync__important {
        max-width: 100%;
        display: flex;
        justify-content: center;
    }
    .sync {
        padding: 30px 0;
    }
    .sync__webApp {
        display: flex;
        padding-top: 25px;
        max-width: 220px;
    }
    .sync__webApp-images {
        display: none;
    }
    .sync__webApp-info {
        padding: 0 10px;
    }

    .sync__mobileApp {
        max-width: 220px;
        padding-top: 25px;
    }    
    .sync__mobileApp-info {
        padding: 0 10px;
    }    
    .sync__mobileApp-images {
        display: none;
    }
    .sync__other {
        padding-top: 25px;
    }
}

@media (max-width: 475px) {
    .body--lock {
        overflow: hidden;
    }
    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #4DBD90;
        padding: 70px 10px 20px 10px;
        transition: all 0.2s ease 0s;
        overflow: auto;
    }
    .header__menu.active {
        top: 0;
    }
    .header__menu-list {
        display: block;
        font-size: 10px;
    }
    .menu-link {
        font-size: 24px;
    }
    .header__menu-item {
        margin: 0px 0px 20px 0px;
    }
    .header__logo {
        flex: 0 0 64px;
    }
    .header__body {
        height: 50px;
    }
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    .header__burger.active:before {
        top: 9px;
        transform: rotate(45deg);
    }
    .header__burger.active:after {
        bottom: 9px;
        transform: rotate(-45deg);
    }
    .header__burger.active span {
        transform: scale(0);
    }    
    .header__burger span {
        background-color: black;
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.2s ease 0s;
    }
    .header__burger:before,
    .header__burger:after {
        background-color: black;
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.2s ease 0s;
    }
    .header__burger:before {
        top: 0;
    }
    .header__burger:after {
    bottom: 0;
    }
    .grow {
        padding-top: 10px;
    }
}

@media (max-width: 443px) {
    .sync__important {
        align-items: center;
        flex-direction: column;
    }
    .footer__moreInfo {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
}
